ZqlChart/ActiveCallWindow.xaml

<Window x:Class="ZqlChart.ActiveCallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="通话中..." Height="245" Width="461" Loaded="Window_Loaded">
    <StackPanel>
        <Border Height="220" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,0" CornerRadius="5,5,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.713,0.698" StartPoint="0.713,-0.139">
                    <GradientStop Color="#FFFFFFFF" Offset="0.933"/>
                    <GradientStop Color="LightBlue" Offset="0.337"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Name="infoPanel" Orientation="Vertical" Margin="10,10,10,10">
            
                <StackPanel Name="serverPanel" Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Name="lblCaller" FontSize="20" Width="89" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">调用者:</Label>
                    <TextBox Height="30" Name="txtCaller" Width="285" FontSize="20" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Name="usernamePanel" Orientation="Horizontal" Margin="0,10,0,10">
                    <Label Name="lblCallee" FontSize="20" Width="90" HorizontalContentAlignment="Right">接受者:</Label>
                    <TextBox Height="30" Name="txtCallee" Width="286" FontSize="20" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Name="buttonPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
              <Label Name="lbTimer" Width="155" FontSize="24" Foreground="Red"  />      
                    <Button Name="btnEnd" Width="120" FontSize="20" Margin="10,10,10,10" Click="btnEnd_Click">结束通话</Button>
                </StackPanel>
            </StackPanel>
        </Border>

    </StackPanel>
</Window>
