ZqlChart/LoginControl.xaml

<UserControl x:Class="ZqlChart.LoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="157" Width="245" Loaded="UserControl_Loaded" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
    <StackPanel Height="145" Width="228" Margin="10">
        <StackPanel Name="typePanel" Orientation="Horizontal">
            <RadioButton Name="chatTypeServer" FontSize="20" Margin="10,0,20,0" Checked="chatTypeServer_Checked" VerticalContentAlignment="Center" Width="82">服务端</RadioButton>
            <RadioButton Name="chatTypeClient" FontSize="20" Checked="chatTypeClient_Checked" VerticalContentAlignment="Center">客户端</RadioButton>
        </StackPanel>
        <Border Height="123" Width="240">
            <!--Border.Background>
                <LinearGradientBrush EndPoint="0.713,0.698" StartPoint="0.713,-0.139">
                    <GradientStop Color="#FFFFFFFF" Offset="0.933"/>
                    <GradientStop Color="LightBlue" Offset="0.337"/>
                </LinearGradientBrush>
            </Border.Background-->
            <StackPanel Name="infoPanel" Orientation="Vertical" Margin="8,10,10,10">
                <StackPanel Name="serverPanel" Orientation="Horizontal" Margin="0,0,0,0">
                    <Label Name="lblServer" FontSize="15"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center">服务端:</Label>
                    <TextBox Height="30" Name="txtServer" Width="160" FontSize="20" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Name="usernamePanel" Orientation="Horizontal" Margin="0,0,0,0">
                    <Label Name="lblUserName" FontSize="15" HorizontalContentAlignment="Right">用户端:</Label>
                    <TextBox Height="30" Name="txtUserName" Width="160" FontSize="20" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Name="buttonPanel" Orientation="Horizontal"  VerticalAlignment="Center">
                    <Button Name="btnLogin" Width="60" FontSize="15" Margin="10,10,10,10" Click="btnLogin_Click">连接</Button>
                    <Button Name="btnCancel" Width="60" FontSize="15" Margin="10,10,10,10" Click="btnCancel_Click">取消</Button>
                </StackPanel>
            </StackPanel>
        </Border>

    </StackPanel>
</UserControl>
