ZqlChart/ZqlChartWindow.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="ZqlChartMainWindow"
 	x:Class="ZqlChart.ZqlChartWindow" 
    Title="音频聊天室" Height="600" Width="800"
    Loaded="Window_Loaded"  VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
        
            <RowDefinition Height="50" />
            <RowDefinition Height="261" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Name="BorderUsersList" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="5"  >
            <ListView Name="lvUsers" FontSize=" 15">
                <ListView.BitmapEffect>
                    <DropShadowBitmapEffect />
                </ListView.BitmapEffect>
            </ListView>
        </Border>

        <Border Name="BorderEditingType" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Margin="0,0,0,0"  Height="28" Width="172" Click="Button_Click">
                  选择下面用户与其语音聊天
                </Button>
                <RadioButton Name="rbInk" Content="墨水" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="15" IsChecked="True" 
                                 Tag="{x:Static InkCanvasEditingMode.Ink}" Click="rbInkType_Checked">
                    </RadioButton>
                <RadioButton Name="rbEraserByStroke" Content="一笔笔清除" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="15" 
                                 Tag="{x:Static InkCanvasEditingMode.EraseByStroke}" Click="rbInkType_Checked">
                    </RadioButton>
                <RadioButton Name="rbEraserByPoint" Content="一点点清除" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="15" 
                                 Tag="{x:Static InkCanvasEditingMode.EraseByPoint}" Click="rbInkType_Checked">
                    </RadioButton>
                    <TextBlock Margin="5,0,10,0" VerticalAlignment="Center" FontSize="15" >选择颜色:</TextBlock>
                    <Button Margin="0,0,0,0" Background="White" Height="28" Width="64" Click="OnSetFill">
                        <Rectangle Width="54" Height="20" Stroke="Black" StrokeThickness="2">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding ElementName=ZqlChartMainWindow, Path=FillColor}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    
            </StackPanel>
        </Border>

        <Border Name="BorderInkCanvas" Grid.Column="1" Grid.Row="1" >
            <InkCanvas x:Name="inkCanv" Margin="5" Background="White" 
                        StrokeCollected="inkCanv_StrokeCollected" StrokeErasing="inkCanv_StrokeErasing" 
                       StrokeErased="inkCanv_StrokeErased" VerticalAlignment="Top" >
            </InkCanvas>
        </Border>

        <Border Name="BorderInkMessage" Grid.Column="1" Grid.Row="2" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition  Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500*" />
                    <ColumnDefinition Width="62*" />
                    <ColumnDefinition Width="62*" />
                </Grid.ColumnDefinitions>
                <Border  Grid.Column="1" Grid.Row="1" >
                    <Button Content="发送"  Height="23"  Name="btnSend"  Click="btnSend_Click" />
                </Border>
                <Border  Grid.ColumnSpan="3"  >
                    <TextBox   Name="txtAllMessage" Margin="5">
                        <TextBox.BitmapEffect>
                            <DropShadowBitmapEffect />
                        </TextBox.BitmapEffect>
                    </TextBox>
                </Border>
                <Border  Grid.Row="1" Margin="5" >
                    <TextBox Grid.Row="1" Name="txtMessage" />
                </Border>
                <Border  Grid.Column="2" Grid.Row="1" >
                    <Button  Content="关闭" Name="btnLeave"  Height="23" FontSize="10" Click="btnLeave_Click">

                    </Button>
                </Border>
            </Grid>
        </Border>

        <Canvas Name="loginCanvas" Grid.Column="1" Grid.Row="1" Width="500" Height="300" VerticalAlignment="Top" HorizontalAlignment="Center" />

    
    </Grid>
</Window>
